spring.application.name=activityservice
server.port=8082

# Spring Data MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/activitydb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
