# ===============================
# APPLICATION CONFIG
# ===============================
spring.application.name=aiservice
server.port=8083

# ===============================
# MONGODB CONFIGURATION
# ===============================
spring.mongodb.uri=mongodb://localhost:27017/airecommendationfitnessdb

# ===============================
# EUREKA CLIENT CONFIG
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# KAFKA CONFIGURATION
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

# ---- Consumer Settings ----
spring.kafka.consumer.group-id=activity-processor-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# ---- JSON Deserialization Fix (Important) ----
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.fitness.aiservice.model.Activity

# ===============================
# TOPIC CONFIG
# ===============================
spring.kafka.topic.name=activity-events



# ===============================
#gemini api key
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent
gemini.api.key=AIzaSyD5sMzZt8YbbFCvOKgJJz13WT3UfDqQTgo
