spring.application.name=aiservice

server.port=8083

# Spring Data MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/airecommendationfitnessdb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
